Tip 1: Meet the Dot Command
	>G command increases the indentation from the current line
	.  repeats the last change

Question:	>  command does ?

********************************************************************
Tip 2: Don't Repeat Yourself
	"Two for the Price of One" table
	Compound Command	Equivalent in Longhand
	C			c$
	s			cl
	S			^C
	I			^i
	A			$a
	o			A<CR>
	O			ko

Question: What does C, S, I does ?

********************************************************************
Tip 3: Take One Step Back, Then Three Forward
	f{char} 	finds character
	;		repeat the last search that f{char} performed
	s		cl: delete the character and enters Insert mode

Question:	cl		change l* ? what is l?

********************************************************************
Tip 4: Act, Repeat, Reverse
	"Repeatable Actions and how to Reverse Them" table
	Intent				Act			Repeat	Reverse
	Make a change			{edit}			.	u
	Scan line for next character	f{char}/t{char}		;	,	
	Scan line for previous char	F{char}/T{char}		;	,
	Scan document for next match	/pattern<CR>		n	N
	Scan document for pre. match	?pattern<CR>		n	N
	Perform substitution		:s/target/replacement	&	u
	Execute a sequence of changes	qx{changes}q		@x	u

Question: execute a sequence of changes ?

********************************************************************
Tip 5: Find and Replace by Hand
	*		/keyword: find the 'keyword' under cursor. Search w/o typing :)

********************************************************************
Tip 6: Meet the Dot Formula
	The Dot Formula says that: 
		"The Ideal: One Keystroke to Move, One Keystroke to Execute"
	Examples:
		Tip 2, press j.
		Tip 3, press ;.
		Tip 5, press n.

********************************************************************
